<html>
	<head>
		<style>
			.button{
				background-image: url('../assets/Components_button_title.png');
				background-color: transparent;
				background-size: 100% 100%;
				background-position: center;
				border-style:none;
				color: rgb(40, 44, 70);
				padding: 20;
				font-size: 1.1em;
				font-weight: light;
				box-shadow: 0 0 1.1em rgb(212, 254, 255);
			}

			.button:hover{
				box-shadow: 0 0 0.4em rgb(212, 254, 255);
			}

			body{
				background-image: url('../assets/Wall_BG.png');
				background-position: center;
			}
		</style>
	</head>
	<body>
		<button class="button">Start Game</button>
		<button class="button">Start Game</button>
		<button class="button">Start Game</button>
		<button class="button">Start Game</button>
	</body>
</html>